KMS_DATA_KEY=AQIDAHj2lJ86/IVgwV2oFQEnuFAS1Ys8G6dMfFbxCE8f9zREFwFr5d42nOaFjMRvJxBZKxZnAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0nvzjcEPb7tq4a8vAgEQgDvpbMJaeu5/WIXX53oKaLpzFsS/sukuwFiNaF4FNblB+n8GYUerE45Oz55x5ATE+vygDV0kNaRcHmaD2Q==
AWS_REGION=us-east-1
#Encrypted connection using cert
FINANCE_DATA_BASE=jdbc:postgresql://dev-fsor-financesor-postgres-db.cluster-cmxgq42vcvl2.us-east-1.rds.amazonaws.com:5432/financesor?autoConnect=true&sslmode=verify-full&sslrootcert=/opt/rds-certs/rds-combined-ca-bundle.pem
FINANCE_DATA_BASE_USER=finance_user
FINANCE_DATA_BASE_PASSWORD=secure:1cb7bd909dbde1ef5e19865705a7986d$091d8b9e03c0b2

ERROR_EMAIL_RECIPIENT=teamcsi@loyalty.com
ERROR_EMAIL_SENDER=teamcsi@loyalty.com

ENV_NAME=DEV
LOGGING_LEVEL_APP=INFO

SIGNALFX_SERVICE_NAME=dev-fin-issuance-processor
SIGNALFX_AGENT_HOST=localhost
SIGNALFX_ENDPOINT_URL=http://localhost:9080/v1/trace


# Scheduling Parameters
SCHED_ENABLED=false
SCHED_INIT_DELAY_IN_MS=10000
SCHED_FIXED_DELAY_IN_MS=600000
ALLOW_EMAIL_TO_BE_SENT_ON_ERROR=false
